{
  "compilerOptions": {
    "outDir": "./js",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "DOM"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}